{{template "base" .}}

{{define "title"}}
<title>Payment Succeeded</title>
{{end}}

{{define "content"}}
{{ $txn := index .Data "txn"}}
<h2 class="mt-5">Receipt</h2>
<hr>
<p>Customer Name: {{$txn.CustomerFirstName}} {{$txn.CustomerLastName}}</p>
<p>Payee Email: {{$txn.Email}}</p>
<p>Payment Amount: {{formatCurrency $txn.PaymentAmount}}</p>
<p>Payment Currency: {{$txn.PaymentCurrency}}</p>
<p>Last Four: {{$txn.LastFour}}</p>
<p>Expiry Date: {{$txn.ExpiryMonth}}/{{$txn.ExpiryYear}}</p>
<p>Bank Return Code: {{$txn.BankReturnCode}}</p>
<p>Payment Method: {{$txn.PaymentMethodID}}</p>
<p>Payment Intent: {{$txn.PaymentIntentID}}</p>
{{end}}
