{{template "base" .}}

{{define "title"}}
<title>Virtual Terminal</title>
{{end}}


{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr>

<div class="alert alert-danger text-center d-none" id="card-messages"></div>
<form action="/payment-succeeded" method="post"
    name="charge_form" id="charge-form"
    class="d-block needs-validation charge-form"
    autocomplete="off" novalidate="">

    <input type="hidden" name="amount" id="amount">
    <div class="mb-3">
        <label for="charge-amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="charge-amount" name="charge-amount" required="" autocomplete="charge-amount-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder-name" required="" autocomplete="cardholder-name-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder Email</label>
        <input type="email" class="form-control" id="cardholder-email" name="cardholder-email" required="" autocomplete="cardholder-email-new">
    </div>

    <!-- Card number will be built by stripe -->

    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" class="btn btn-primary" href="javascript:void(0)" onclick="val()">Charge Card</a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <input type="hidden" name="payment-intent" id="payment-intent">
    <input type="hidden" name="payment-method" id="payment-method">
    <input type="hidden" name="payment-amount" id="payment-amount">
    <input type="hidden" name="payment-currency" id="payment-currency">
</form>
{{end}}


{{define "js"}}
<script>
document.getElementById("charge-amount", function(event) {
    if event.target.value !== "" {
        document.getElementById("amount").value = event.target.value * 100;
    } else {
        document.getElementById("amount").value = 0;
    }
})
</script>
{{ template "stripe-js" .}}
{{end}}
